* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  /* margin: 0 auto; */
  background-color: hsl(212, 23%, 69%);
}

.box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 60%;
  gap: 30px;
  background-color: hsl(200, 18%, 97%);
  border-radius: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.main-img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  object-fit: cover;
  cursor: pointer;
}

.main-img:hover {
  transform: scale(1.1);
  transition: all 1s ease;
  border-radius: 10px;
}

.bottom-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author {
  display: flex;
  align-items: center;
  gap: 25px;
}

.name {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.date {
  font-size: 14px;
  color: hsl(212, 23%, 69%);
}

.photo {
  width: 15%;
  height: 15%;
  border-radius: 50%;
  cursor: pointer;
}

.photo:hover {
  transform: scale(1.5);
  transition: all 1s ease;
}

.article-header {
  font-size: 24px;
  letter-spacing: 1.5px;
  line-height: 30px;
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.article-text {
  font-size: 16px;
  line-height: 25px;
  color: hsl(212, 23%, 69%);
}

/* .buttons img {
  width: 25px;
  margin-right: 40px;
  cursor: pointer;
} */

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 120px;
  height: 35px;
  background-color: hsl(217, 19%, 35%);
  margin-bottom: 10px;
  border-radius: 10px;
}

.social ion-icon {
  fill: #fff;
  cursor: pointer;
}

.social ion-icon:hover {
  fill: #000;
  transition: all 0.5s;
}

.share-img {
  width: 150%;
  margin-bottom: 40px;
  cursor: pointer;
  padding: 10px;
}

.share-img :hover {
  color: #000;
  transition: all 0.5s;
}
.hide {
  opacity: 0;
}

@media (max-width: 500px) {
  .box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-img {
    border-radius: 10px 10px 0 0;
  }
  .main-img:hover {
    border-radius: 10px 10px 0 0;
  }

  .article-header {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
  }

  .article-text {
    font-size: 14px;
  }

  .bottom-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .photo {
    width: 65%;
    height: 40%;
  }

  .author {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }
}
